# basic-haptic

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
basic-haptic/: build.gradle.kts
basic-haptic/api/: basic-haptic.api
basic-haptic/src/androidMain/kotlin/app/lexilabs/basic/haptic/: Haptic.kt
basic-haptic/src/commonMain/kotlin/app/lexilabs/basic/haptic/: DependsOnAndroidVibratePermission.kt  Haptic.kt  Vibration.kt
basic-haptic/src/iosMain/kotlin/app/lexilabs/basic/haptic/: Haptic.kt
basic-haptic/src/jsMain/kotlin/app/lexilabs/basic/haptic/: Haptic.kt
basic-haptic/src/macosMain/kotlin/app/lexilabs/basic/haptic/: Haptic.kt
basic-haptic/src/watchosMain/kotlin/app/lexilabs/basic/haptic/: Haptic.kt
gradle/: libs.versions.toml
